# CommonSolutionTargets

./: README.md
CommonSolutionTargets/: CommonSolutionTargets.sln
CommonSolutionTargets/CommonSolutionTargets/: BuildType.cs  CommonSolutionTargets.cs  CommonSolutionTargets.csproj  Key.snk  Log.cs  VSPackage.resx  packages.config  source.extension.vsixmanifest
CommonSolutionTargets/CommonSolutionTargets/Properties/: AssemblyInfo.cs
Example/: Common.Project.targets  after.Example.sln.targets
