<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="CommonSolutionTargets.Konstantin Erman.db029439-8f14-49be-9517-b40d2c0c61fb" Version="1.0.1" Language="en-US" Publisher="Konstantin Erman" />
    <DisplayName>CommonSolutionTargets</DisplayName>
    <Description xml:space="preserve">Place a targets file named "after.&lt;SolutionName&gt;.sln.targets " near your solution file (.sln) and it will be invoked every time Visual Studio starts building your solution. This is very convenient for global MSBuild properties and common fragments for project files.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[11.0, 17.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0, 17.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[11.0, 17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[11.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
